[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;" -c "/etc/nginx/nginx.%(ENV_ENVIRONMENT)s.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
