[supervisord]
nodaemon=true

[program:nginx]
command=/bin/sh -c nginx -g "daemon off;" -c "/etc/nginx/nginx.${ENVIRONMENT}.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
